{
  "name": "Slack scheduler",
  "description": "Slack app that helps you reduce slack addiction",
  "keywords": ["node", "express", "slack", "slash command"],
  "env": {
    "SLACK_ACCESS_TOKEN": {
      "description": "Your Slack app's xoxp token",
    },
    "SLACK_VERIFICATION_TOKEN": {
      "description": "Your Slack app's verification token"
    }
  }
}
